# PagingThreeSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eric/chung/epoxypagingsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eric/chung/epoxypagingsample/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/eric/chung/epoxypagingsample/adapter/: MovieListAdapter.kt  MovieLoadStateAdapter.kt
app/src/main/java/com/eric/chung/epoxypagingsample/data/: Movie.kt  MovieListDataSource.kt  MovieListDataSourceFactory.kt  MovieListPagingSource.kt  MovieListSourceFactory.kt  NetworkState.kt  ResponseData.kt
app/src/main/java/com/eric/chung/epoxypagingsample/data/source/: DataSource.kt  MovieRemoteDataSource.kt  MovieRepository.kt  Repository.kt
app/src/main/java/com/eric/chung/epoxypagingsample/epoxy/base/: BaseEpoxyModel.kt  ViewBindingHolder.kt
app/src/main/java/com/eric/chung/epoxypagingsample/epoxy/controller/: MovieController.kt
app/src/main/java/com/eric/chung/epoxypagingsample/epoxy/model/: LoadingModel.kt  MovieModel.kt  MyFavoriteModel.kt
app/src/main/java/com/eric/chung/epoxypagingsample/network/: ApiManager.kt  Retrofit.kt  TmdbApi.kt
app/src/main/java/com/eric/chung/epoxypagingsample/util/: ImageLoader.kt
app/src/main/java/com/eric/chung/epoxypagingsample/viewholder/: LoadStateViewHolder.kt  MovieViewHolder.kt
app/src/main/res/layout/: activity_main.xml  holder_load_state.xml  model_loading.xml  model_movie.xml  model_my_favorite.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eric/chung/epoxypagingsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
