// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_android_gradle_plugin = '3.4.2'
        version_core = "1.3.0"
        version_kotlin = "1.3.72"
        version_kotlin_coroutines = "1.2.1"
        version_retrofit = "2.7.1"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_moshi = "1.8.0"
        version_glide = "4.9.0"
        version_lifecycle = "2.2.0"
        version_navigation = "2.3.0"
        version_fragment = "1.2.2"
        version_constraint_layout = "2.0.0-beta7"
        version_recyclerview = "1.1.0"
        version_paging = "3.0.0-alpha06"
        version_material = "1.0.0"
        version_koin = "2.1.6"
        version_flowbinding = "1.0.0-alpha02"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}